<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-uk-gDg">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="d6F-h4-osM" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6F-h4-osM" id="siN-2K-9pZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-vg-jyV">
                                                    <rect key="frame" x="95" y="11" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-3d-PlY">
                                                    <rect key="frame" x="186" y="13" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="iqx-2k-V3s"/>
                                                        <constraint firstAttribute="height" constant="21" id="wCr-kN-r3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-3b-0f6">
                                                    <rect key="frame" x="289" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pDo-Lw-A30"/>
                                                        <constraint firstAttribute="width" constant="70" id="xTe-Nx-l1w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-6Q-IQT">
                                                    <rect key="frame" x="16" y="11" width="71" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="Fk7-dB-zTU"/>
                                                        <constraint firstAttribute="width" constant="71" id="Y63-rm-j3v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-VE-u1C">
                                                    <rect key="frame" x="95" y="40" width="264" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="7ZI-I5-Jyq"/>
                                                        <constraint firstAttribute="width" constant="264" id="HaO-hN-g2X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-Z5-sqv">
                                                    <rect key="frame" x="256" y="95" width="54" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="50B-D6-4Fq"/>
                                                        <constraint firstAttribute="width" constant="54" id="RfV-Jg-PR1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="d6F-h4-osM" eventType="touchUpInside" id="1y9-bV-p8w"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-gB-hna">
                                                    <rect key="frame" x="339" y="95" width="54" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="TI6-y9-WzO"/>
                                                        <constraint firstAttribute="height" constant="35" id="aSf-eg-kGc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-TG-3gI">
                                                    <rect key="frame" x="205" y="101" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oy3-dv-qAF"/>
                                                        <constraint firstAttribute="width" constant="42" id="t0E-Aa-8rf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-yu-Mqf">
                                                    <rect key="frame" x="171" y="94" width="30" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6p4-7y-tO7"/>
                                                        <constraint firstAttribute="height" constant="35" id="oyM-rU-ebp"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="d6F-h4-osM" eventType="touchUpInside" id="Pd4-hk-BUp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn8-kU-CFA">
                                                    <rect key="frame" x="289" y="102" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3dL-MR-JNj"/>
                                                        <constraint firstAttribute="width" constant="42" id="Z2z-ba-bA1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-WB-8cA">
                                                    <rect key="frame" x="106" y="95" width="39" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="EYc-QD-bRL"/>
                                                        <constraint firstAttribute="width" constant="39" id="iRt-Us-gpk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMo-vg-jyV" firstAttribute="top" secondItem="siN-2K-9pZ" secondAttribute="topMargin" id="16K-eZ-ZzM"/>
                                                <constraint firstItem="JZQ-WB-8cA" firstAttribute="bottom" secondItem="siN-2K-9pZ" secondAttribute="bottomMargin" id="1sD-cf-yPV"/>
                                                <constraint firstItem="hNs-gB-hna" firstAttribute="leading" secondItem="mwR-Z5-sqv" secondAttribute="trailing" constant="29" id="2QO-mo-dbc"/>
                                                <constraint firstItem="MMo-vg-jyV" firstAttribute="leading" secondItem="jSH-6Q-IQT" secondAttribute="trailing" constant="8" symbolic="YES" id="37X-KP-r8I"/>
                                                <constraint firstItem="mwR-Z5-sqv" firstAttribute="leading" secondItem="2SV-TG-3gI" secondAttribute="trailing" constant="9" id="4Ex-FW-XKG"/>
                                                <constraint firstItem="jSH-6Q-IQT" firstAttribute="top" secondItem="siN-2K-9pZ" secondAttribute="topMargin" id="6Rv-8A-XJi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2SV-TG-3gI" secondAttribute="bottom" constant="8" id="ARe-Yr-HsX"/>
                                                <constraint firstItem="JSU-3b-0f6" firstAttribute="top" secondItem="siN-2K-9pZ" secondAttribute="topMargin" id="EoY-Jr-XlE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xn8-kU-CFA" secondAttribute="bottom" constant="7" id="GT2-kB-gls"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EY3-yu-Mqf" secondAttribute="bottom" constant="1" id="Jzz-gZ-DBT"/>
                                                <constraint firstItem="jSH-6Q-IQT" firstAttribute="leading" secondItem="siN-2K-9pZ" secondAttribute="leadingMargin" id="NDZ-Lx-OET"/>
                                                <constraint firstItem="JSU-3b-0f6" firstAttribute="leading" secondItem="FKV-3d-PlY" secondAttribute="trailing" constant="22" id="OiQ-H8-5IW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EY3-yu-Mqf" secondAttribute="bottom" constant="1" id="RKs-WK-R0t"/>
                                                <constraint firstAttribute="trailing" secondItem="hNs-gB-hna" secondAttribute="trailing" constant="-18" id="SQS-ve-Qix"/>
                                                <constraint firstAttribute="bottom" secondItem="hNs-gB-hna" secondAttribute="bottom" constant="11" id="Sdg-rb-Wfj"/>
                                                <constraint firstItem="zC3-VE-u1C" firstAttribute="top" secondItem="FKV-3d-PlY" secondAttribute="bottom" constant="6" id="YhS-DR-ZFQ"/>
                                                <constraint firstItem="Xn8-kU-CFA" firstAttribute="leading" secondItem="2SV-TG-3gI" secondAttribute="trailing" constant="42" id="aDh-Gm-LNb"/>
                                                <constraint firstItem="JZQ-WB-8cA" firstAttribute="leading" secondItem="siN-2K-9pZ" secondAttribute="leadingMargin" constant="90" id="i1R-81-X4L"/>
                                                <constraint firstItem="mwR-Z5-sqv" firstAttribute="bottom" secondItem="siN-2K-9pZ" secondAttribute="bottomMargin" id="mB4-ZN-I5h"/>
                                                <constraint firstItem="FKV-3d-PlY" firstAttribute="top" secondItem="siN-2K-9pZ" secondAttribute="topMargin" id="n0F-EF-IEy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2SV-TG-3gI" secondAttribute="bottom" constant="8" id="qIB-zF-ckw"/>
                                                <constraint firstItem="zC3-VE-u1C" firstAttribute="leading" secondItem="jSH-6Q-IQT" secondAttribute="trailing" constant="8" symbolic="YES" id="qnr-4M-YFP"/>
                                                <constraint firstItem="2SV-TG-3gI" firstAttribute="leading" secondItem="EY3-yu-Mqf" secondAttribute="trailing" constant="4" id="uSn-Tp-P2A"/>
                                                <constraint firstItem="FKV-3d-PlY" firstAttribute="leading" secondItem="MMo-vg-jyV" secondAttribute="trailing" constant="49.5" id="y1a-kq-oo9"/>
                                                <constraint firstItem="2SV-TG-3gI" firstAttribute="leading" secondItem="EY3-yu-Mqf" secondAttribute="trailing" constant="4" id="yHN-A9-VLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jSH-6Q-IQT" firstAttribute="leading" secondItem="d6F-h4-osM" secondAttribute="leading" constant="16" id="VhF-jP-j3r"/>
                                            <constraint firstItem="FKV-3d-PlY" firstAttribute="top" secondItem="d6F-h4-osM" secondAttribute="top" constant="13" id="beY-o3-i64"/>
                                            <constraint firstAttribute="bottom" secondItem="jSH-6Q-IQT" secondAttribute="bottom" constant="47" id="m4s-EA-qtb"/>
                                            <constraint firstItem="MMo-vg-jyV" firstAttribute="top" secondItem="d6F-h4-osM" secondAttribute="top" constant="11" id="wo2-mF-nuf"/>
                                            <constraint firstItem="jSH-6Q-IQT" firstAttribute="top" secondItem="d6F-h4-osM" secondAttribute="top" constant="11" id="xG8-Ah-dcb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="JSU-3b-0f6" id="1VP-I1-c3K"/>
                                            <outlet property="likeButton" destination="EY3-yu-Mqf" id="VGR-H8-SsZ"/>
                                            <outlet property="likeCountLabel" destination="2SV-TG-3gI" id="zUN-SR-nGh"/>
                                            <outlet property="messageButton" destination="hNs-gB-hna" id="NfO-fy-WNt"/>
                                            <outlet property="profileImageView" destination="jSH-6Q-IQT" id="vYy-XV-Naw"/>
                                            <outlet property="profileName" destination="FKV-3d-PlY" id="rgQ-nb-Cyh"/>
                                            <outlet property="replyButton" destination="JZQ-WB-8cA" id="neP-xP-Zlv"/>
                                            <outlet property="retweetButton" destination="mwR-Z5-sqv" id="B9m-Op-I2E"/>
                                            <outlet property="retweetCountLabel" destination="Xn8-kU-CFA" id="4a5-ws-eJl"/>
                                            <outlet property="tweetText" destination="zC3-VE-u1C" id="3d6-TA-Y19"/>
                                            <outlet property="userName" destination="MMo-vg-jyV" id="C0S-Cc-d8u"/>
                                            <segue destination="AZ2-70-XtX" kind="presentation" identifier="detailsSegue" id="B2x-MH-2E5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXf-uk-gDg" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="3Nd-k0-28S"/>
                            <constraint firstItem="MXf-uk-gDg" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Zfs-38-suo"/>
                            <constraint firstItem="MXf-uk-gDg" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="bKR-kT-JnM"/>
                            <constraint firstItem="MXf-uk-gDg" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="pNQ-ig-jMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qud-p3-9QE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Pqs-Y1-1tC">
                                <rect key="frame" x="16" y="10.5" width="77.5" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="Pqg-rI-GpB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WT3-VR-KqD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="58B-hK-oWe">
                                <rect key="frame" x="308" y="11" width="51" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <segue destination="yGS-Ub-aFs" kind="presentation" identifier="composeSegue" id="K5S-Rn-eyk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MXf-uk-gDg" id="n7B-pN-HPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFc-1J-IdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGS-Ub-aFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rbm-oU-fNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhY-sC-0RN" kind="relationship" relationship="rootViewController" id="vLx-fP-nap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3F-iV-WBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="41"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="EFa-p1-agG">
            <objects>
                <viewController id="lhY-sC-0RN" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxr-yP-bad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-Iu-X3j">
                                <rect key="frame" x="71" y="78" width="288" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="12q-j4-log"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDt-N6-X8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wDt-N6-X8G" firstAttribute="trailing" secondItem="f0J-Iu-X3j" secondAttribute="trailing" constant="16" id="1HV-dv-h0i"/>
                            <constraint firstItem="f0J-Iu-X3j" firstAttribute="top" secondItem="wDt-N6-X8G" secondAttribute="top" constant="22" id="Qla-Sb-7Qo"/>
                            <constraint firstItem="f0J-Iu-X3j" firstAttribute="leading" secondItem="wDt-N6-X8G" secondAttribute="leading" constant="71" id="zfj-Tr-KtB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxl-4v-BRq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9Ll-Hz-VEb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lcg-zi-2W5">
                                <rect key="frame" x="16" y="9" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close-icon"/>
                                <connections>
                                    <action selector="closeAction:" destination="lhY-sC-0RN" eventType="touchUpInside" id="dt2-my-yMD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dvH-KB-46h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4rO-pH-iCT">
                                <rect key="frame" x="276" y="10.5" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="tweetAction:" destination="lhY-sC-0RN" eventType="touchUpInside" id="UKc-NF-4m5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetTextBox" destination="f0J-Iu-X3j" id="RaJ-eV-PmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsX-Y5-Wuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZF9-aL-ejw">
            <objects>
                <viewController id="YgX-6u-hA7" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PU2-8q-iaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="649-ih-xzE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KK2-7h-P3m">
                                        <rect key="frame" x="8" y="36" width="86" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-rx-0He">
                                        <rect key="frame" x="102" y="36" width="169" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-IM-XHz">
                                        <rect key="frame" x="102" y="74" width="169" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-NT-gcu">
                                        <rect key="frame" x="8" y="125" width="359" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRy-LZ-GdH">
                                        <rect key="frame" x="15" y="353" width="54" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-PP-DrI">
                                        <rect key="frame" x="90" y="353" width="54" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-dZ-y4e">
                                        <rect key="frame" x="201" y="353" width="54" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-TS-SjJ">
                                        <rect key="frame" x="307" y="353" width="54" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message-icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-ea-3aF">
                                        <rect key="frame" x="144" y="364" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-85-aAc">
                                        <rect key="frame" x="258" y="364" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDi-bp-45M">
                                        <rect key="frame" x="279" y="44" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="KpA-oD-ac9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bm7-M0-DHj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mA-YA-gyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDB-m0-VmQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="PMS-OC-Qvy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IHq-CW-YYe">
                                <rect key="frame" x="16" y="9" width="67" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close-icon"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="PDi-bp-45M" id="AUa-Ui-lyz"/>
                        <outlet property="likeCount" destination="9Vz-ea-3aF" id="xNG-fU-NnI"/>
                        <outlet property="likeDetails" destination="6OP-PP-DrI" id="DDG-CS-8gg"/>
                        <outlet property="profileImage" destination="KK2-7h-P3m" id="Dt2-0J-iRM"/>
                        <outlet property="profileName" destination="S4K-IM-XHz" id="rrC-4P-Trp"/>
                        <outlet property="retweetCount" destination="JW6-85-aAc" id="6b1-os-CbO"/>
                        <outlet property="retweetDetails" destination="eFm-dZ-y4e" id="aQi-hV-efV"/>
                        <outlet property="tweetDetails" destination="L3I-NT-gcu" id="2Pz-l7-Cqh"/>
                        <outlet property="userName" destination="RYG-rx-0He" id="oKH-9h-Z7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeI-CI-N4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.1999999999998" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eX-DP-1zB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZ2-70-XtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMy-Zx-wox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YgX-6u-hA7" kind="relationship" relationship="rootViewController" id="z0j-TV-WlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLg-sz-a7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
